# WTL

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/space/intbh/wtl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/space/intbh/wtl/: MainActivity.kt
app/src/main/java/space/intbh/wtl/database/: AppDatabase.kt  DescriptionData.kt  DescriptionsDao.kt
app/src/main/java/space/intbh/wtl/model/: FlowerModel.kt  WikipediaData.kt  WikipediaModel.kt
app/src/main/java/space/intbh/wtl/repository/: FlowerRepository.kt  WikipediaRepository.kt
app/src/main/java/space/intbh/wtl/ui/: FlowerListUiState.kt  FlowerListViewModel.kt
app/src/main/java/space/intbh/wtl/ui/flowerList/: FlowerListScreen.kt  FlowerListUiState.kt  FlowerListViewModel.kt
app/src/main/java/space/intbh/wtl/ui/flowerList/composant/: CircularYearView.kt  FlowerCard.kt  LinearYearView.kt  MonthSelectorPopup.kt
app/src/main/java/space/intbh/wtl/ui/flowerList/composant/alternative/: CircularYearView.kt  LinearYearViewAlt.kt
app/src/main/java/space/intbh/wtl/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/space/intbh/wtl/util/: getAvailabilityText.kt  getImageForAssets.kt
app/src/main/res/raw/: flowers.json
app/src/main/res/values/: themes.xml
app/src/test/java/space/intbh/wtl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
